# elsa-claudia

./: README.md  Samples.sln  WorkflowExecutionContext.cs
src/dashboard/Elsa.Dashboard.Web/: Elsa.Dashboard.Web.csproj  Elsa.Dashboard.Web.db  Startup.cs  appsettings.json
src/dashboard/Elsa.Dashboard.Web/Areas/Identity/: IdentityHostingStartup.cs
src/dashboard/Elsa.Dashboard.Web/Areas/Identity/Data/: ElsaDashboardWebContext.cs  ElsaDashboardWebUser.cs
src/dashboard/Elsa.Dashboard.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/dashboard/Elsa.Dashboard.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
src/dashboard/Elsa.Dashboard.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  (+6 more)
src/dashboard/Elsa.Dashboard.Web/Controllers/: EditController.cs  HomeController.cs  TabsController.cs  UsersController.cs
src/dashboard/Elsa.Dashboard.Web/Migrations/: 20200509052751_MyMigration.cs  20200509053718_migrate.Designer.cs  20200509053718_migrate.cs  ElsaDashboardWebContextModelSnapshot.cs
src/dashboard/Elsa.Dashboard.Web/Models/: ErrorViewModel.cs  TabsModel.cs
src/dashboard/Elsa.Dashboard.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
src/dashboard/Elsa.Dashboard.Web/Views/Edit/: Index.cshtml
src/dashboard/Elsa.Dashboard.Web/Views/Projects/: Index.cshtml
src/dashboard/Elsa.Dashboard.Web/Views/Shared/: Tabs.cshtml  _Layout.cshtml  _LayoutEdit.cshtml  _LoginPartial.cshtml
src/dashboard/Web/: Startup.cs  Web.csproj  appsettings.json
src/dashboard/Web/Areas/Identity/: IdentityHostingStartup.cs
src/dashboard/Web/Areas/Identity/Data/: WebContext.cs  WebUser.cs
src/dashboard/Web/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs
src/dashboard/Web/Properties/: launchSettings.json
src/dashboard/Web/Views/Shared/: _LoginPartial.cshtml
(+126 files in other folders)
